- name: requirements packages
  yum:
    name:
      - xfsdump
      - xfsprogs-devel

- name: create xfs filesystem
  filesystem:
    fstype: xfs
    dev: /dev/xvdf

- name: create jenkins directory
  file:
    path: /var/lib/jenkins
    state: directory
    owner: root
    group: root
    mode: 0755

- name: configure fstab file
  mount:
    path: /var/lib/jenkins
    src: /dev/xvdf
    fstype: xfs
    state: present

- name: mount volume
  mount:
    path: /var/lib/jenkins
    src: /dev/xvdf
    fstype: xfs
    state: mounted